
> kevelynstudio@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://ne
xtjs.org/docs/messages
/middleware-to-proxy
No linha:1 caractere:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (ÔÜá    
 The 
"middle...leware-    
to-proxy:String) [], 
R    emoteException
    + 
FullyQualifiedErrorI  
  d : 
NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack 
build failed with 4 
errors:
./src/components/featu
res/booking/step-profe
ssional.tsx:4:1
Export getProfessional
sForBooking doesn't 
exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useBooking } 
[36mfrom[39m [32m"@
/context/booking-conte
xt"[39m[33m;[39m
[31m[1m>[22m[39m[
90m 4 |[39m 
[36mimport[39m { get
ProfessionalsForBookin
g } [36mfrom[39m [3
2m"@/actions/professio
nal-actions"[39m[33m
;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mGlassCard[39m } 
[36mfrom[39m [32m"@
/components/ui/glass-c
ard"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m[0m

The export getProfessi
onalsForBooking was 
not found in module [p
roject]/src/actions/pr
ofessional-actions.ts 
[app-client] 
(ecmascript).
Did you mean to 
import 
updateProfessional?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/components/f
eatures/booking/step-p
rofessional.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/components/f
eatures/booking/step-p
rofessional.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Server Component]


./src/components/featu
res/booking/step-profe
ssional.tsx:4:1
Export getProfessional
sForBooking doesn't 
exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useBooking } 
[36mfrom[39m [32m"@
/context/booking-conte
xt"[39m[33m;[39m
[31m[1m>[22m[39m[
90m 4 |[39m 
[36mimport[39m { get
ProfessionalsForBookin
g } [36mfrom[39m [3
2m"@/actions/professio
nal-actions"[39m[33m
;[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
[33mGlassCard[39m } 
[36mfrom[39m [32m"@
/components/ui/glass-c
ard"[39m[33m;[39m
 [90m 7 |[39m 
[36mimport[39m { 
motion } 
[36mfrom[39m [32m"f
ramer-motion"[39m[33
m;[39m[0m

The export getProfessi
onalsForBooking was 
not found in module [p
roject]/src/actions/pr
ofessional-actions.ts 
[app-ssr] 
(ecmascript).
Did you mean to 
import 
updateProfessional?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/components/f
eatures/booking/step-p
rofessional.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/components/f
eatures/booking/step-p
rofessional.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Server Component]


./src/app/(public)/boo
k/page.tsx:15:1
Export 
getServicesForBooking 
doesn't exist in 
target module
[0m [90m 13 |[39m 
[90m// Step 1: 
Service Selection 
(Simplified for 
Demo)[39m
 [90m 14 |[39m 
[90m// Step 1: 
Service Selection 
(Dynamic)[39m
[31m[1m>[22m[39m[
90m 15 |[39m 
[36mimport[39m { 
getServicesForBooking 
} [36mfrom[39m [32m
"@/actions/service-act
ions"[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 16 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 17 |[39m
 [90m 18 |[39m 
[36mfunction[39m [3
3mStepService[39m() 
{[0m

The export 
getServicesForBooking 
was not found in 
module [project]/src/a
ctions/service-actions
.ts [app-client] 
(ecmascript).
Did you mean to 
import updateService?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/app/(public)
/book/page.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/(public)
/book/page.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Server Component]


./src/app/(public)/boo
k/page.tsx:15:1
Export 
getServicesForBooking 
doesn't exist in 
target module
[0m [90m 13 |[39m 
[90m// Step 1: 
Service Selection 
(Simplified for 
Demo)[39m
 [90m 14 |[39m 
[90m// Step 1: 
Service Selection 
(Dynamic)[39m
[31m[1m>[22m[39m[
90m 15 |[39m 
[36mimport[39m { 
getServicesForBooking 
} [36mfrom[39m [32m
"@/actions/service-act
ions"[39m[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m 16 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState } 
[36mfrom[39m [32m"r
eact"[39m[33m;[39m
 [90m 17 |[39m
 [90m 18 |[39m 
[36mfunction[39m [3
3mStepService[39m() 
{[0m

The export 
getServicesForBooking 
was not found in 
module [project]/src/a
ctions/service-actions
.ts [app-ssr] 
(ecmascript).
Did you mean to 
import updateService?
All exports of the 
module are statically 
known (It doesn't 
have dynamic 
exports). So it's 
known statically that 
the requested export 
doesn't exist.

Import traces:
  Client Component 
Browser:
    ./src/app/(public)
/book/page.tsx 
[Client Component 
Browser]
    ./src/app/(public)
/book/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./src/app/(public)
/book/page.tsx 
[Client Component SSR]
    ./src/app/(public)
/book/page.tsx 
[Server Component]


    at <unknown> (./sr
c/components/features/
booking/step-professio
nal.tsx:4:1)
    at <unknown> (./sr
c/components/features/
booking/step-professio
nal.tsx:4:1)
    at <unknown> (./sr
c/app/(public)/book/pa
ge.tsx:15:1)
    at <unknown> (./sr
c/app/(public)/book/pa
ge.tsx:15:1)
