
> kevelynstudio@0.1.0 lint
> eslint --format=compact

node.exe : The compact 
formatter is no longer part 
of core ESLint. Install it 
manually with `npm install 
-D eslint-formatter-compact`
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (The com  
  pact for...matter-compac   
 t`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
