# URL do projeto
NEXT_PUBLIC_SUPABASE_URL=https://ynfvfwdhrtqbkmrmigol.supabase.co

# Chave Pública (ANON)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnZmd2RocnRxYmttcm1pZ29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDMzMjEsImV4cCI6MjA4MzgxOTMyMX0.cMmoVQon7HHDydqFlQZ9U1JhwRmyfOe6ef3nwhvfD_I

# Chave de Serviço (SERVICE_ROLE)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnZmd2RocnRxYmttcm1pZ29sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI0MzMyMSwiZXhwIjoyMDgzODE5MzIxfQ.Q_YvfcxjXSER9H3X7ogswLmEwW_nTtdFor1pnfuwTCw

# --- CONEXÃO DO SITE (Porta 6543 - Pooler) ---
DATABASE_URL=postgres://postgres:KevelynStudio2026ProjectSucesso@db.ynfvfwdhrtqbkmrmigol.supabase.co:6543/postgres

# --- CONEXÃO DE MIGRAÇÃO (Porta 5432 - Direct) ---
DIRECT_URL=postgres://postgres:KevelynStudio2026ProjectSucesso@db.ynfvfwdhrtqbkmrmigol.supabase.co:5432/postgres

# --- CONFIGURAÇÕES DO BOT (SAAS CORE) ---
PORT=7778
SUPABASE_URL=https://ynfvfwdhrtqbkmrmigol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZnZmd2RocnRxYmttcm1pZ29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDMzMjEsImV4cCI6MjA4MzgxOTMyMX0.cMmoVQon7HHDydqFlQZ9U1JhwRmyfOe6ef3nwhvfD_I
ADMIN_PHONE=5511967422133
TENANT_ID=kevelyn_studio